# STS_RedMage

./: .gitignore  pom.xml
src/main/java/rdm/: RedMage.java  RedMageMod.java
src/main/java/rdm/assets/: RedMageAssetPaths.java
src/main/java/rdm/cards/: AbstractRedMageCard.java  Bio.java  Defend.java  Defend_RDM.java  Defend_RedMage.java  Dia.java  Jolt.java  Riposte.java  Strike.java  Strike_RDM.java  Strike_RedMage.java  Verflare.java
src/main/java/rdm/characters/: RedMageJob.java
src/main/java/rdm/helpers/: RedMageCardTags.java
src/main/java/rdm/orbs/: BalanceGauge.java  BlackManaOrb.java
src/main/java/rdm/patches/: AbstractCardEnum.java  BalanceGauge.java  LibraryTypeEnum.java  RedMageEnum.java  TopPanelItemTemplate.java
src/main/java/rdm/relics/: Dualcast.java  RDMSoulgem.java  SoulOfTheRedMage.java
src/main/java/redmage/: RedMage.java
src/main/java/variables/: TotalBlackMagicCards.java
src/main/resources/: ModTheSpire.json
src/main/resources/img/: README.md
src/main/resources/localization/: RedMageCards.json  RedMageCharacter.json  RedMageRelics.json
